<!DOCTYPE html>
<html>
    <body>
        <h1>HTML5 Canvas</h1>
        <h2>The getImageData() Method</h2>
        <canvas
            id="myCanvas"
            width="42"
            height="32"
            style="border: 1px solid grey"
        ></canvas>

        <script>
            let Array = []
            let x = 1
            function copy() {
                if (x < 1324) {
                    const c = document.getElementById('myCanvas')
                    const ctx = c.getContext('2d')
                    img = new Image(42, 32)
                    console.log(x)
                    img.src = `source/${('000' + x).slice(-4)}.jpg`
                    img.onload = function () {
                        ctx.drawImage(img, 0, 0)
                        let string = ''
                        var imgd = ctx.getImageData(0, 0, 42, 32).data
                        for (var i = 0, n = imgd.length; i < n; i += 4) {
                            imgd[i] >= 100 ? (string += 1) : (string += 0)
                            // i+3 is alpha (the fourth element)
                        }
                        Array.push(string)
                        x++
                        copy()
                    }
                } else {
                    console.log('prout')
                    const filename = 'data.json'
                    const jsonStr = JSON.stringify(Array)

                    let element = document.createElement('a')
                    element.setAttribute(
                        'href',
                        'data:text/plain;charset=utf-8,' +
                            encodeURIComponent(jsonStr)
                    )
                    element.setAttribute('download', filename)

                    element.style.display = 'none'
                    document.body.appendChild(element)

                    element.click()

                    document.body.removeChild(element)
                }
            }
        </script>

        <p>
            <button onclick="copy()">Copy</button>
        </p>
    </body>
</html>
