<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Square and Fair</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <h1>Square & Fair</h1>
            </div>
        </div>
    </body>
</html>

<style>
    a {
        color: black;
        text-decoration: none;
    }

    img {
        width: 420px;
        margin: 2rem auto;
        animation: infinite linear 5s rotation;
    }

    @keyframes rotation {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>
