<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello smartass</title>
        <link rel="stylesheet" href="../style.css" />
    </head>

    <body>
        <div class="container">
            <div
                aria-label="Celeste's survival guide through depression"
                class="center"
            >
                <h3 class="sticker" data-text="Cel·este's">
                    <span class="stickerSpan">Cel·este's</span>
                </h3>
                <div class="center fixed">
                    <h1>Survival Guide Through</h1>
                </div>
                <span class="fancy">Depression</span>
            </div>
            <div class="center fixed">
                This is not actually a guide. This is not meant to be a guide
                and shouldn't be used as such. I do not provide medical advices
                nor am I qualified to talk about mental health. This is a
                recollection of the multiple depressive and psychotic episodes
                I've been through between 2014 and 2022 and of the things I did
                get through them.
            </div>
            <img class="hover" src="../assets/img/marceline.png" />
            <div class="shadow"></div>
            <div class="center fixed">
                This blog is mostly a way to get stuff off my chest. Some things
                will be very personnal. Some things will be romaticised,
                overstated or maybe even made up. I will also adress a variety
                of subjects that could be offensive or triggering.
                <a
                    href="https://en.wikipedia.org/wiki/List_of_suicide_crisis_lines"
                >
                    Suicide crisis lines by country.
                </a>
            </div>
            <ul>
                <li><a href="/survival/introduction.html">Introduction</a></li>
                <!-- <li><a href="#">Body and identity</a></li>
                <li><a href="#">Hygiene</a></li>
                <li><a href="#">Medication</a></li>
                <li><a href="#">Loneliness</a></li>
                <li><a href="#">Internet</a></li>
                <li><a href="#">Horror</a></li> -->
            </ul>
        </div>
    </body>
</html>

<style>
    .shadow {
        background-color: rgba(0, 0, 0, 0.363);
        margin: 2rem auto;
        border-radius: 50%;
        width: 120px;
        height: 12px;
        animation: infinite ease-in-out 1s alternate shadow;
    }

    .hover {
        width: 320px;
        margin: 2rem auto;
        animation: infinite ease-in-out 1s alternate hover;
    }

    @keyframes hover {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(15px);
        }
    }

    @keyframes shadow {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.2);
        }
    }

    h3 {
        padding-top: 20px;
        position: absolute;
        transform: translateY(-75%);
        left: 0;
    }

    .sticker {
        position: absolute;
        z-index: 10;
        top: -1rem;
        display: inline-grid;
        grid-template-areas: 'text';
        place-items: center;
        font-family: 'glossy_sheenshine';
        font-size: 6rem;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .sticker > *,
    .sticker::before,
    .sticker::after {
        grid-area: text;
    }

    .sticker::before,
    .sticker::after {
        content: attr(data-text);
    }

    .sticker::before {
        width: 150%;
        height: 100%;
        -webkit-text-stroke: 20px white;
        -webkit-background-clip: text;
        background-clip: text;
        background-color: #fff;
    }

    .sticker::after {
        z-index: -1;
        width: 150%;
        height: 100%;
        -webkit-text-stroke: 22px #9b9b9b5b;
        -webkit-background-clip: text;
        background-clip: text;
    }

    .stickerSpan {
        color: #9cb9fc;
        background: radial-gradient(
                at 30% -5%,
                #12a5a5,
                #6a58d0,
                rgba(255, 255, 255, 0) 25%
            ),
            radial-gradient(at 30% 40%, #a8d0f0, rgba(255, 255, 255, 0) 20%),
            radial-gradient(at 50% 70%, #12a5a5, rgba(255, 255, 255, 0) 30%),
            radial-gradient(at 70% 0%, #6a58d0, rgba(255, 255, 255, 0) 20%),
            linear-gradient(
                75deg,
                #92f2f2 5%,
                rgba(255, 255, 255, 0),
                #a8d0f0,
                rgba(255, 255, 255, 0),
                #eed5f2,
                rgba(255, 255, 255, 0),
                #6a58d0,
                rgba(255, 255, 255, 0),
                #12a5a5 90%
            ),
            radial-gradient(at 30% 50%, #92f2f2, rgba(255, 255, 255, 0) 30%),
            radial-gradient(at 30% 50%, #9cb9fc, rgba(255, 255, 255, 0) 30%),
            radial-gradient(
                at 100% 50%,
                #92f2f2,
                #c2dcf2,
                rgba(255, 255, 255, 0) 50%
            ),
            linear-gradient(
                115deg,
                #92f2f2 5%,
                #a8d0f0 10%,
                #6a58d0,
                #eed5f2 20%,
                #a8d0f0,
                #a8d0f0 30%,
                #6a58d0,
                #c2dcf2 40%,
                #92f2f2,
                #a8d0f0 70%
            ),
            linear-gradient(
                15deg,
                rgba(255, 0, 0, 0) 0%,
                rgba(255, 0, 0, 0) 40%,
                rgba(255, 255, 255, 0.603) 49.95%,
                rgba(255, 255, 255, 0.699) 50.15%,
                rgba(255, 0, 0, 0) 60%,
                rgba(255, 0, 0, 0)
            );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .fancy {
        position: absolute;
        z-index: 10;
        font-family: 'Cashrole', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
        font-size: 4rem;
        transform: translateY(-150%) rotate(-15deg);
        color: rgb(136, 41, 53);
    }
</style>
